// These settings override both User and Default settings for the Markdown syntax
{
    "color_scheme": "Packages/User/MarkdownEditor-Ardoise.tmTheme",

    // Layout
    "draw_centered": false,
    // "word_wrap": true,
    // "wrap_width": 120,
    // "rulers": [120],

    // Caret
    "caret_style": "solid",
    "caret_extra_top": 0,
    "caret_extra_bottom": 0
}
