<snippet>
    <content><![CDATA[
error_log('▄︻̷̿┻̿═━一        ->          ( ° ͜ʖ °) ');
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>snipper</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
